{
  "manifest_version": 3,
  "name": "LINE Docs to Markdown",
  "version": "AUTO_GENERATED_FROM_PACKAGE_JSON",
  "description": "LINE DevelopersのドキュメントページからMarkdownをコピーします。",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["https://developers.line.biz/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
